4 23


















 (     ( ((((_(|)_)))))     )
  (      ||\(|(|)|/||     )
(        |(||(||)||||        )
  (     //|/l|||)|\\ \     )
(/ / //  /|//||||\\  \ \  \ _)
















    (   /(/ (  )  ) )\   )
  (    ( ( ( | | ) ) )\   )
   (   /(| / ( )) ) ) )) )
 (     ( ((((_(|)_)))))     )
  (      ||\(|(|)|/||     )
(        |(||(||)||||        )
  (     //|/l|||)|\\ \     )
(/ / //  /|//||||\\  \ \  \ _)











 (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
 ((  (   )(    (     _    )   _) _(_ (  (_ )
  (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
  ((__)        \\||lll|l||///          \_))
           (   /(/ (  )  ) )\   )
         (    ( ( ( | | ) ) )\   )
          (   /(| / ( )) ) ) )) )
        (     ( ((((_(|)_)))))     )
         (      ||\(|(|)|/||     )
       (        |(||(||)||||        )
         (     //|/l|||)|\\ \     )
       (/ / //  /|//||||\\  \ \  \ _)

              ________________
         ____/ (  (    )   )  \___
        /( (  (  )   _    ))  )   )\
      ((     (   )(    )  )   (   )  )
    ((/  ( _(   )   (   _) ) (  () )  )
   ( (  ( (_)   ((    (   )  .((_ ) .  )_
  ( (  )    (      (  )    )   ) . ) (   )
 (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
 ( (  (   ) (  )   (  ))     ) _)(   )  )  )
( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
 (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
 ((  (   )(    (     _    )   _) _(_ (  (_ )
  (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
  ((__)        \\||lll|l||///          \_))
           (   /(/ (  )  ) )\   )
         (    ( ( ( | | ) ) )\   )
          (   /(| / ( )) ) ) )) )
        (     ( ((((_(|)_)))))     )
         (      ||\(|(|)|/||     )
       (        |(||(||)||||        )
         (     //|/l|||)|\\ \     )
       (/ / //  /|//||||\\  \ \  \ _)
