 _____ _     ____  ____  ____  _  ____  _____ ____    ____  ____  ____  _      _  ____  ____  ____
/  __// \ /\/  _ \/  __\/  _ \/ \/  _ \/  __// ___\  /   _\/  _ \/ ___\/ \__/|/ \/   _\/  _ \/ ___\
| |  _| | ||| / \||  \/|| | \|| || / \||  \  |    \  |  /  | / \||    \| |\/||| ||  /  | / \||    \
| |_//| \_/|| |-|||    /| |_/|| || \_/||  /_ \___ |  |  \__| \_/|\___ || |  ||| ||  \_ | \_/|\___ |
\____\\____/\_/ \|\_/\_\\____/\_/\____/\____\\____/  \____/\____/\____/\_/  \|\_/\____/\____/\____/
                                                      _______________________
               _______________________-------------------                       `\
             /:--__                                                              |
            ||< > |                                   ___________________________/
            | \__/_________________-------------------                         |
            |                                                                  |
             |                      ATENÇÃO, GUARDIÃO CÓSMICO                  |
             |                                                                  |
             |       Bem vindo ao serviço estelar de elite! Você foi            |
              |        escolhido para pilotar a nave de defesa mais avançada    |
              |      e proteger nossa base militar contra ameaças alienígenas.   |
              |                                                                  |
              |    Sua missão é crucial para a segurança de todo o sistema solar |
               |                                                                  |
               |                Pela defesa do universo,                          |
               |                Comando Estelar Central                           |
              |                                              ____________________|_
              |  ___________________-------------------------                      `\
              |/`--_                                                                 |
              ||[ ]||                                            ___________________/
               \===/___________________--------------------------