3 49
          ___---___
       .--         --.                         +                                              .
     ./   ()      .-. \.
    /   o    .   (   )  \                    .                                                 +                        .                .                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |
 |                         |                .                  +                 .                                +                .
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              +                                            +                         .                         +
   \    `.__.'    o   .  /
    \                   /                                                                          +                             .
     `\  o    ()      /' +
       `--___   ___--'                                   .                                                                        +
             ---
                         .
           .                                +                             .                                  +
                                                        .                                                                                         .
                                                                        +                                                        +                                       .
                       +




















                                                                                                                                           __
                                                                                                                                          /  |
                                                                                                                             __   __   __ $$/  _______   _______    ______    ______
                                                                                                                            /  | /  | /  |/  |/       \ /       \  /      \  /      \
                                                                                                                            $$ | $$ | $$ |$$ |$$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |
                                                                                                                            $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/
                                                                                                                            $$ \_$$ \_$$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$/ $$ |
                                                                                                                            $$   $$   $$/ $$ |$$ |  $$ |$$ |  $$ |$$       |$$ |
                                                                                                                             $$$$$/$$$$/  $$/ $$/   $$/ $$/   $$/  $$$$$$$/ $$/

          ___---___
       .--         --.                                                                       .
     ./   ()      .-. \.
    /   o    .   (   )  \                    +                                                 .                                        +                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |
 |                         |                +                  +                 .                                                +
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              .                                                                                              .
   \    `.__.'    o   .  /
    \                   /                                                                          .                             .
     `\  o    ()      /' +
       `--___   ___--'                                   +                                                                        +
             ---
                         +
           +                                +                             .                                                                          .
                                                          +                         +                .                       +
                                                .
                       +                                                                                    .                                                  +






























          ___---___
       .--         --.                                                                       .
     ./   ()      .-. \.
    /   o    .   (   )  \                    .    .                                              +                                        .                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |                     +
 |                         |                .                  +                 .                                                .
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              +               .                                                                               +
   \    `.__.'    o   .  /
    \                   /                                  .                                        +                             .
     `\  o    ()      /' +
       `--___   ___--'                                   .                                                                        +
             ---
                         .
           .                                +                             +              +                       .


                       +                                                          .                                                  +
                                                                           +                                                +                                       .



















                                                                                                                                           __
                                                                                                                                          /  |
                                                                                                                             __   __   __ $$/  _______   _______    ______    ______
                                                                                                                            /  | /  | /  |/  |/       \ /       \  /      \  /      \
                                                                                                                            $$ | $$ | $$ |$$ |$$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |
                                                                                                                            $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/
                                                                                                                            $$ \_$$ \_$$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$/ $$ |
                                                                                                                            $$   $$   $$/ $$ |$$ |  $$ |$$ |  $$ |$$       |$$ |
                                                                                                                             $$$$$/$$$$/  $$/ $$/   $$/ $$/   $$/  $$$$$$$/ $$/
