3 49
          ___---___
       .--         --.                         +                                              .
     ./   ()      .-. \.
    /   o    .   (   )  \                    .                                                 +                        .                .                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |
 |                         |                .                  +                 .                                +                .
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              +                                            +                         .                         +
   \    `.__.'    o   .  /
    \                   /                                                                          +                             .
     `\  o    ()      /' +
       `--___   ___--'                                   .                                                                        +
             ---
                         .
           .                                +                             .                                  +
                                                        .                                                                                         .
                                                                        +                                                        +                                       .
                       +


















                                                                                                                                   /  |                      /  |
                                                                                                __    __   ______   __    __       $$ |  ______    _______  _$$ |_
                                                                                               /  |  /  | /      \ /  |  /  |      $$ | /      \  /       |/ $$   |
                                                                                               $$ |  $$ |/$$$$$$  |$$ |  $$ |      $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/
                                                                                               $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |$$ |  $$ |$$      \   $$ | __
                                                                                               $$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ |$$ \__$$ | $$$$$$  |  $$ |/  |
                                                                                               $$    $$ |$$    $$/ $$    $$/       $$ |$$    $$/ /     $$/   $$  $$/
                                                                                                $$$$$$$ | $$$$$$/   $$$$$$/        $$/  $$$$$$/  $$$$$$$/     $$$$/
                                                                                               /  \__$$ |
                                                                                               $$    $$/
                                                                                                $$$$$$/

          ___---___
       .--         --.                                                                       .
     ./   ()      .-. \.
    /   o    .   (   )  \                    +                                                 .                                        +                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |
 |                         |                +                  +                 .                                                +
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              .                                                                                              .
   \    `.__.'    o   .  /
    \                   /                                                                          .                             .
     `\  o    ()      /' +
       `--___   ___--'                                   +                                                                        +
             ---
                         +
           +                                +                             .                                                                          .
                                                          +                         +                .                       +
                                                .
                       +                                                                                    .                                                  +


















                                                                                                                                   /  |                      /  |
                                                                                                __    __   ______   __    __       $$ |  ______    _______  _$$ |_
                                                                                               /  |  /  | /      \ /  |  /  |      $$ | /      \  /       |/ $$   |
                                                                                               $$ |  $$ |/$$$$$$  |$$ |  $$ |      $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/
                                                                                               $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |$$ |  $$ |$$      \   $$ | __
                                                                                               $$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ |$$ \__$$ | $$$$$$  |  $$ |/  |
                                                                                               $$    $$ |$$    $$/ $$    $$/       $$ |$$    $$/ /     $$/   $$  $$/
                                                                                                $$$$$$$ | $$$$$$/   $$$$$$/        $$/  $$$$$$/  $$$$$$$/     $$$$/
                                                                                               /  \__$$ |
                                                                                               $$    $$/
                                                                                                $$$$$$/

          ___---___
       .--         --.                                                                       .
     ./   ()      .-. \.
    /   o    .   (   )  \                    .    .                                              +                                        .                  +
   / .            '-'    \                                                                                                                                                .
  | ()    .  O         .  |                     +
 |                         |                .                  +                 .                                                .
 |    o           ()       |                                                                                                                              .
 |       .--.          O   |                                                                                                                          +
  | .   |    |            |  .              +               .                                                                               +
   \    `.__.'    o   .  /
    \                   /                                  .                                        +                             .
     `\  o    ()      /' +
       `--___   ___--'                                   .                                                                        +
             ---
                         .
           .                                +                             +              +                       .


                       +                                                          .                                                  +
                                                                           +                                                +                                       .

















                                                                                                                                   /  |                      /  |
                                                                                                __    __   ______   __    __       $$ |  ______    _______  _$$ |_
                                                                                               /  |  /  | /      \ /  |  /  |      $$ | /      \  /       |/ $$   |
                                                                                               $$ |  $$ |/$$$$$$  |$$ |  $$ |      $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/
                                                                                               $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |$$ |  $$ |$$      \   $$ | __
                                                                                               $$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ |$$ \__$$ | $$$$$$  |  $$ |/  |
                                                                                               $$    $$ |$$    $$/ $$    $$/       $$ |$$    $$/ /     $$/   $$  $$/
                                                                                                $$$$$$$ | $$$$$$/   $$$$$$/        $$/  $$$$$$/  $$$$$$$/     $$$$/
                                                                                               /  \__$$ |
                                                                                               $$    $$/
                                                                                                $$$$$$/
