                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                      ATENÇÃO, GUARDIÃO CÓSMICO                  |
 |                                                                  |
 |       Bem vindo ao serviço estelar de elite! Você foi            |
  |        escolhido para pilotar a nave de defesa mais avançada    |
  |      e proteger nossa base militar contra ameaças alienígenas.   |
  |                                                                  |
  |    Sua missão é crucial para a segurança de todo o sistema solar |
   |                                                                  |
   |                Pela defesa do universo,                          |
   |                Comando Estelar Central                           |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------